{
  "name": "orwell",
  "version": "1.0.0",
  "description": "Package file for orwell theme on eReolen",
  "scripts": {
    "build": "encore production",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "coding-standards-check": "prettier --check assets/",
    "coding-standards-apply": "prettier --write assets/"
  },
  "author": "Martin Yde Granath",
  "license": "GPL",
  "private": true,
  "devDependencies": {
    "@symfony/webpack-encore": "^1.8.1",
    "autoprefixer": "^10.4.2",
    "bourbon": "^7.2.0",
    "browser-sync": "^2.27.8",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.21.1",
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "eslint": "^8.11.0",
    "jquery": "^3.6.0",
    "kss": "^3.0.1",
    "minimist": "^1.2.5",
    "node-bourbon": "^4.2.8",
    "node-neat": "^2.0.0-beta.0",
    "node-sass": "^7.0.1",
    "node-sass-import-once": "^1.2.0",
    "prettier": "^2.5.1",
    "prismjs": "^1.27.0",
    "run-sequence": "^2.2.1",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.6.0",
    "webpack-notifier": "^1.15.0"
  }
}
