{
  "name": "wille",
  "version": "1.0.0",
  "description": "Base theme for ereolen for kids",
  "scripts": {
    "start": "npm install && gulp",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "node-sass": "^4.12.0"
  }
}
